BOT_TOKEN=6513435990:AAFPbMuzlm6gr_VQjx2LRqkAcePyu5SBG-8
OWNER_ID=6661176722
MONGO_URL=mongodb+srv://HEROKU:HEROKU@cluster0.cjcl8a8.mongodb.net/?retryWrites=true&w=majority
OWNER_USERNAME=jsruordinators
